<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            margin: 0%;
            padding: 0%;
            background-image: url(image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 80px;
        }
        .nav-bar .title{
            color:#fff;
            font-size: 67px;
            font-weight: 600;
        }
        span{
            color: crimson;
            display: inline-block;
        }
        .nav-bar p{
            position: absolute;
            margin-top: 100px;
            margin-left: 50px;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
        }
        .menu li{
            list-style: none;
            display: inline-block;
        }
        .menu li a{
            text-decoration: none;
            color: #fff;
            font-size: 27px;
            margin-left: 25px;
            font-weight: 600;
        }
        .menu li a:hover{
            color: crimson;
            padding: 5px 20px;
            border:2px solid #fff;

        }
        .home{
            height: 400px;
            padding: 70px;
        }
        .title-1{
            font-size: 46px;
            color: #fff;
            font-family: 400;
        }
        .home p{
            color:lemonchiffon;
            font-size: 20px;
            padding-top: 10px;
        }
        .home button{
            height: 40px;
            color:#fff;
            background: crimson;
            padding: 5px 30px;
            font-size: 20px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .home button:hover{
            background: none;
            border:2px sloid crimson;

        }
        .home label{
            color: #fff;
            background-color: #1a1919;

        }
     </style>

</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1 class="title">Cof<span>fee</span></h1>
            <p>Coffee Shop</p>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="home">
            <h1 class="title-1">Good <span>Coffee</span>will always <br>Find the audiance</h1>
            <p>We provide a variety of uniques and Best Coffees</p>
            <button type="button">Shop Now</button>
            <button type="menu">SignIn</button>
            <br><br>
           </select>
        </div>
</div>

</body>
</html>
